# crud-test-csharp-blazor

./: .gitlab-ci.yml  LICENSE  Mc2.CrudTest.sln  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.production.yml  docker-compose.vs.staging.yml  docker-compose.yml  launchSettings.json  nuget.config  readme.md
Mc2.CrudTest.Tests/ApplicationTests/Application.FunctionalTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  Mc2.CrudTest.Application.FunctionalTests.csproj  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
Mc2.CrudTest.Tests/ApplicationTests/Application.FunctionalTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
Mc2.CrudTest.Tests/ApplicationTests/Application.FunctionalTests/TodoLists/Queries/: GetTodosTests.cs
Mc2.CrudTest.Tests/ApplicationTests/Application.UnitTests/: Mc2.CrudTest.Application.UnitTests.csproj
Mc2.CrudTest.Tests/ApplicationTests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
Mc2.CrudTest.Tests/ApplicationTests/Application.UnitTests/Common/Mappings/: MappingTests.cs
Mc2.CrudTest.Tests/Domain.UnitTests/: Mc2.CrudTest.Domain.UnitTests.csproj
Mc2.CrudTest.Tests/Infrastructure.IntegrationTests/: Mc2.CrudTest.Infrastructure.IntegrationTests.csproj
Mc2.CrudTest.Tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Mc2.CrudTest.Web.AcceptanceTests.csproj
Mc2.CrudTest.Tests/Web.AcceptanceTests/Features/: Login.feature.cs
Mc2.CrudTest.Tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
Mc2.CrudTest.Tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
Mc2.CrudTest/Mc2.CrudTest.Presentation/Client/: Mc2.CrudTest.Presentation.Client.csproj  Program.cs  _Imports.razor
Mc2.CrudTest/Mc2.CrudTest.Presentation/Client/Pages/Customers/: Add.razor  Form.razor  List.razor  Update.razor  View.razor
Mc2.CrudTest/Mc2.CrudTest.Presentation/Client/Services/Customers/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest/Mc2.CrudTest.Presentation/Client/Shared/: AlertModel.cs  AlertService.cs  FluentValidator.cs  NavMenu.razor  PageHistoryState.cs  Pager.razor  Pager.razor.css
Mc2.CrudTest/Mc2.CrudTest.Presentation/Server/: Dockerfile  GlobalUsings.cs  Injection.cs  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.Development.json
Mc2.CrudTest/Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest/Mc2.CrudTest.Presentation/Server/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Mc2.CrudTest/Mc2.CrudTest.Presentation/Server/wwwroot/SwaggerUI/: custom.js
Mc2.CrudTest/Mc2.CrudTest.Presentation/Shared/: Mc2.CrudTest.Presentation.Shared.csproj  WeatherForecast - Copy.cs
Mc2.CrudTest/Mc2.CrudTest.Presentation/Shared/Customers/: Customer.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/: DependencyInjection.cs  Mc2.CrudTest.Shared.Application.csproj
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Common/Interfaces/: IApplicationDbContext.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Common/Mappings/: MappingExtensions.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Customers/Commands/CreateCustomer/: CreateCustomer.cs  CreateCustomerCommandValidator.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Customers/Commands/DeleteCustomer/: DeleteCustomer.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Customers/Commands/PurgeCustomers/: PurgeCustomers.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Customers/Commands/SoftDeleteCustomer/: SoftDeleteCustomer.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Customers/Commands/UpdateCustomer/: UpdateCustomer.cs  UpdateCustomerCommandValidator.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Customers/Commands/ValidationModel/: CustomerUniqVm.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Customers/Queries/GetCustomer/: CustomerDto.cs  GetCustomerQueryById.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Customers/Queries/GetCustomers/: CustomerDto.cs  CustomersVm.cs  GetCustomers.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/Helper/: PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Domain/: GlobalUsings.cs  Mc2.CrudTest.Shared.Domain.csproj
Mc2.CrudTest/Mc2.CrudTest.Shared/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Domain/Entities/Customers/: Customer.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Domain/Enums/: GenderEnum.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Domain/Exceptions/: UnsupportedColourException.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Infrastructure/: DependencyInjection.cs  Mc2.CrudTest.Shared.Infrastructure.csproj
Mc2.CrudTest/Mc2.CrudTest.Shared/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Infrastructure/Data/Configurations/: CustomerConfiguration.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Mc2.CrudTest/Mc2.CrudTest.Shared/Infrastructure/Data/Migrations/: 20230818215700_InitialCreate.Designer.cs  20230818215700_InitialCreate.cs  20230819150800_add_SoftDeleted.Designer.cs  20230819150800_add_SoftDeleted.cs  ApplicationDbContextModelSnapshot.cs
(+6 files in other folders)
