<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  
    <PropertyGroup>
        <RootNamespace>Mc2.CrudTest.Application.UnitTests</RootNamespace>
        <AssemblyName>Mc2.CrudTest.Application.UnitTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
      <PackageReference Include="nunit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
      <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
      <PackageReference Include="coverlet.collector" Version="6.0.0" />
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="Respawn" Version="6.1.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Mc2.CrudTest\Mc2.CrudTest.Shared\Application\Mc2.CrudTest.Shared.Application.csproj" />
        <ProjectReference Include="..\..\..\Mc2.CrudTest\Mc2.CrudTest.Shared\Infrastructure\Mc2.CrudTest.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Behaviours\" />
    </ItemGroup>

</Project>
