<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
    <PropertyGroup>
        <RootNamespace>Mc2.CrudTest.Application.FunctionalTests</RootNamespace>
        <AssemblyName>Mc2.CrudTest.Application.FunctionalTests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
      <PackageReference Include="nunit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
      <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
      <PackageReference Include="coverlet.collector" Version="6.0.0" />
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
      <PackageReference Include="Moq" Version="4.20.69" />
      <PackageReference Include="Respawn" Version="6.1.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="3.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\Mc2.CrudTest\Mc2.CrudTest.Presentation\Server\Mc2.CrudTest.Presentation.Server.csproj" />
    </ItemGroup>

</Project>
